//
// Theme Specific Styles
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Theme Colors
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@darkBg: #2d2d2d;
@green: #1fb27e;
@purple: #ac74b3;
@yellow: #caa540;
@red: #c05032;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Fonts
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@font-face {
    font-family: '../fonts/BLOKKNeue-Regular';
    src: url('../fonts/BLOKKNeue-Regular.eot');
    src: url('../fonts/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BLOKKNeue-Regular.woff') format('woff'),
         url('../fonts/BLOKKNeue-Regular.svg#../fonts/BLOKKNeue-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background: @darkBg;
}
header[role="banner"] {
	background: @darkBg;
	padding: 1em 2em;
	display: block;
	box-sizing: border-box;
	width: 100%;
	position: fixed;
}
// section[role="main"] {
//     border:1px solid #ff0000;
// }
.center-text {
	text-align: center;
}
#brand {
	img.logo {
		width: 27px;
		height: 27px;
		.pull-left;
		margin-right: 1em;
		.opacity(70);
		.transition(all 0.75s ease);
		&:hover {
			.opacity(100);
			.rotate(45deg);
		}

	}
	h1 {
		font-size: 1.5em;
		line-height: 1.2;
	}
}
#tejas {
	width: 80px;
	height: 76px;
	background: url("../img/tejas.png") no-repeat center center;
	background-size: 80px 76px;
	margin: 0 auto;
	.pull-right;
}
.row {
	margin-top: 3em;
	margin-bottom: 3em;
}
.container {
	.banner {
	padding: 3em 0;
	}
}
.green-bg {
	background: @green;
}
.purple-bg {
	background: @purple;
}
.yellow-bg {
	background: @yellow;
}
.red-bg {
	background: @red;
}
.semi-black {
	background: rgba(0,0,0,0.2);
}
.summary {
	.semi-black;
	padding: 20px 20px 15px 20px;
}
.face {
	.circle;
	.portrait;
	.box-sizing(border-box);
}



