//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// Circular radius
.circle {
	.border-radius(@borderRadiusCircle) 
}

// Portrait border
.portrait {
	border: 5px solid darken(@white, 15%);
}